<!-- built with temper: https://temper.one -->
<!DOCTYPE html>
<html>
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>pxlskye</title>

  
    <link class="googlefont" href="
    " rel="stylesheet">

  
  <link rel="stylesheet" type="text/css" href="https://static.getslideframe.com/slideFrame.css" />

  <style type="text/css" style="display:block">
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 100%;
    font-weight: inherit;
  }

  body {
    background: #00c3ff;
    color: #ffffff;
    width: 100%;
  }

  /* FONT FACE */
  

  /* PAGE */
  .text {
    font-family: system-ui;
        display: none;
    opacity: 0;
    font-size: 4.9vw;
    line-height: 4.9vw;
            font-variant-ligatures: normal;
    visibility: hidden;
  }

  h1 {
    font: inherit;
    line-height: inherit;
    letter-spacing: inherit;
  }

  .text p, h1 {
    opacity: 0;
    display: none;
    visibility: hidden;
    animation: fadein .2s forwards ease-out;
    padding: 1.96vw 10vw 2.94vw 3vw;
  }

  .text a {
    text-decoration: underline;
    text-decoration-skip: ink;
    color: inherit;
    padding-left: .5vw;
    padding-right: .5vw;
    margin-left: -.5vw;
    margin-right: -.5vw;
    cursor: pointer;
  }

  .text a:hover {
    text-decoration: none;
  }

  .text a:focus {
    text-decoration: none;
    outline: solid 4px rgba(0,0,0,.4);
  }

    ::selection {
    background: #000;
    background: rgba(0,0,0,.99);
    color: #fff;
  }
  
  @keyframes fadein {
    0% {
      opacity: 0;
      margin-top: 1.5vw;
    }

    100% {
      opacity: 1;
      margin-top: 0;
    }
  }
  </style>

  <!-- DON’T REMOVE THE FOLLOWING LINE! -->
  <script type="text/javascript">!function(){document.addEventListener("DOMContentLoaded",function(){var _0x1a2a="temper.one",_0x35df=!1,_0x71b1=document.scripts;for(var _0x4e3a=0;_0x4e3a<_0x71b1.length;_0x4e3a++)_0x71b1[_0x4e3a].src.includes(_0x1a2a)&&(_0x35df=!0);if(!_0x35df){var _0x15c2=document.querySelector(".text");_0x15c2&&_0x15c2.remove()}})}();</script>

</head>
<body style="display:none;">
  <div class="text">
    <h1 style="animation-delay: .1s;">hi, im pxl</h1>
                              <p style="animation-delay: 0.2s;">im your average creative allay</p>
                                <p style="animation-delay: 0.3s;">idrk what to put here lol</p>
                                <p style="animation-delay: 0.4s;">im still building this website, so there’s not much here :/</p>
                                <p style="animation-delay: 0.5s;">im a proud filipino also btw :3</p>
                                <p style="animation-delay: 0.6s;">and i love me some jesus :]</p>
                                                                                                                                                                      </div>

  <!-- DON’T REMOVE THE FOLLOWING LINES! -->
  <script type="text/javascript">const fs = 4.9;</script>
  <script type="text/javascript" src="https://temper.one/temper-2411.js"></script>
  <script type="text/javascript" src="https://static.getslideframe.com/slideFrame.min.js"></script>

</body>
</html>
